\beamer@endinputifotherversion {3.14pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Task Description}{3}{Task Description}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Model Selection}{5}{Model Selection}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Existing State-of-the-art Detection Systems}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Existing State-of-the-art Detection Systems}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/8}{Existing State-of-the-art Detection Systems}{0}}
\headcommand {\beamer@framepages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Advantages of YOLO architecture}}\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Advantages of YOLO architecture}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/14}{Advantages of YOLO architecture}{0}}
\headcommand {\beamer@framepages {10}{14}}
\headcommand {\sectionentry {3}{Colon Polyps Detection System}{15}{Colon Polyps Detection System}{0}}
\headcommand {\beamer@sectionpages {5}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\slideentry {3}{0}{3}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\sectionentry {4}{Experiments}{20}{Experiments}{0}}
\headcommand {\beamer@sectionpages {15}{19}}
\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{20}{Training Settings}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {4}{1}{1}{20/20}{Training Settings}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{1}{2}{21/21}{Training Settings}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{1}{3}{22/22}{Training Settings}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{Testing}}\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\slideentry {4}{2}{1}{23/23}{Testing}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{2}{2}{24/24}{Testing}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{Evaluation of Classification}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {4}{3}{1}{25/25}{Evaluation of Classification}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{3}{2}{26/26}{Evaluation of Classification}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{3}{3}{27/27}{Evaluation of Classification}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\sectionentry {5}{Conclusions}{28}{Conclusions}{0}}
\headcommand {\beamer@sectionpages {20}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {5}{0}{4}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@appendixpages {30}}
\headcommand {\sectionentry {6}{\translate {Appendix}}{30}{\translate {Appendix}}{1}}
\headcommand {\beamer@sectionpages {30}{29}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {1}{6}{1}{30}{Bibliography}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {6}{1}{1}{30/30}{Bibliography}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{1}{1}{30/31}{Bibliography}{1}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {6}{1}{1}{30/32}{Bibliography}{1}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {6}{1}{1}{30/33}{Bibliography}{1}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {1}{33}}
\headcommand {\beamer@sectionpages {1}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {22}}
